# theYoungHana-backend

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.yml  dockerfile  jacoco.gradle  prometheus.yml  settings.gradle  sonarqube.gradle  spotless.gradle
.github/: issue_template.md  pull_request_template.md
.github/workflows/: ci_and_cd.yml  pull_request_test.yml  test.yml
src/main/java/hana/: Application.java
src/main/java/hana/account/controller/: AccountController.java  TransactionController.java
src/main/java/hana/account/domain/: Account.java  AccountRepository.java  Transaction.java  TransactionRepository.java  TransactionRepositoryCustom.java  TransactionRepositoryImpl.java  TransactionTypeEnumType.java
src/main/java/hana/account/dto/: AccountPwCheckReqDto.java  AccountPwCheckResDto.java  AccountReadResDto.java  DeptAccountInfoDto.java  DeptAccountTransactionResDto.java  TransactionsByDateResDto.java  TransactionsReadResDto.java  TransactionsRemitCreateReqDto.java  TransactionsRemitCreateResDto.java
src/main/java/hana/account/service/: AccountService.java  TransactionService.java
src/main/java/hana/admin/controller/: AdminController.java
src/main/java/hana/admin/service/: AdminService.java
src/main/java/hana/college/controller/: DeptController.java
src/main/java/hana/college/domain/: College.java  CollegeRepository.java  Dept.java  DeptRepository.java
src/main/java/hana/college/dto/: DeptInfoReadResDto.java
src/main/java/hana/college/service/: DeptService.java
src/main/java/hana/common/Service/: FCMService.java
src/main/java/hana/common/annotation/: AuthenticatedMember.java  MethodInfo.java  TypeInfo.java
src/main/java/hana/common/aspect/: LoggerAspect.java
src/main/java/hana/common/config/: AspectConfig.java  AuditAwareImpl.java  FirebaseConfig.java  JpaAuditConfig.java  JpaConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  QueryDSLConfig.java  QueryDslConfig.java  RedisCacheConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/hana/common/converter/: MultipartJackson2HttpMessageConverter.java
src/main/java/hana/common/dto/: BaseHttpCode.java  BaseHttpReason.java  BaseResponse.java  GlobalHttpCode.java  JwtToken.java  UserDetails.java
src/main/java/hana/common/entity/: BaseEntity.java  BaseTimeEntity.java
src/main/java/hana/common/exception/: AccessDeniedCustomException.java  BaseCodeException.java  BaseExceptionResponse.java  CommonHttpCode.java  ExceptionControllerAdvice.java  PageStartIndexException.java  TokenExpiredException.java  TokenHasUnknownMemberException.java
src/main/java/hana/common/repository/: StoreQueryRepository.java
src/main/java/hana/common/utils/: ImageUtils.java  JsonUtils.java  JwtUtils.java  RandomStringGenerator.java
src/main/java/hana/common/vo/: JwtToken.java  UserDetails.java
src/main/java/hana/event/controller/: EventController.java
src/main/java/hana/event/domain/: Event.java  EventArrival.java  EventArrivalRepository.java  EventEnumType.java  EventPrize.java  EventPrizeRepository.java  EventRepository.java  EventToken.java  EventTokenRepository.java  EventWinner.java  EventWinnerRepository.java  Fcfs.java  FcfsAdapter.java  FcfsEvent.java  ScheduledEvent.java  ScheduledEventEnumType.java  ScheduledEventRepository.java
src/main/java/hana/event/dto/: EventCreateReqDto.java  EventCreateResDto.java  EventDeleteResDto.java  EventJoinResDto.java  EventPushOnResDto.java  EventReadResDto.java  EventReadWinnersResDto.java  EventUpdateReqDto.java  EventUpdateResDto.java  EventsReadResDto.java
src/main/java/hana/event/exception/: AlreadyEndEventException.java  DeptNotMatchException.java  EventAlreadyApplyException.java  EventCreateOnlyAdminException.java  EventDateInvalidException.java  EventDeleteOnlyAdminException.java  EventDeleteOnlyOwnerException.java  EventEndInvalidException.java  EventFeeEndInvalidException.java  EventFeeStartInvalidException.java  EventHttpCode.java  EventStartInvalidException.java  EventUpdateOnlyAdminException.java  InProgressEventException.java  NotStartEventException.java  UnavailableEventException.java
src/main/java/hana/event/service/: EventService.java
src/main/java/hana/event/task/: ScheduledEventTasks.java
src/main/java/hana/knowledge/controller/: KnowledgeController.java
src/main/java/hana/knowledge/domain/: Knowledge.java  KnowledgeRepository.java
src/main/java/hana/knowledge/dto/: KnowledgePaginationDto.java  KnowledgeReadResDto.java  KnowledgesReadResDto.java
src/main/resources/: application.yml  data.sql  log4j2.xml
src/main/resources/templates/: index.html
src/test/java/hana/: ApplicationTests.java
(+98 files in other folders)
